{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ParsapanahpoorConnection": "Data Source=DESKTOP-8KN3PBT\\PARSA;Initial Catalog=ParsaPanahpoorIdentity_DB;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
